# Synthesis

./: .gitignore  README.md  Synthesis suggestions mass reply.txt  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/luna/synthesis/: Comment.java  Synthesis.java
src/main/java/com/luna/synthesis/commands/: CopyToClipboardCommand.java  SynthesisCommand.java
src/main/java/com/luna/synthesis/core/: Config.java
src/main/java/com/luna/synthesis/events/: MessageSentEvent.java
src/main/java/com/luna/synthesis/events/packet/: CustomChannelDuplexHandler.java  PacketEvent.java
src/main/java/com/luna/synthesis/features/cleanup/: CoopCleanup.java  DungeonCleanup.java  LoreCleanup.java
src/main/java/com/luna/synthesis/features/future/: ChunkBorders.java
src/main/java/com/luna/synthesis/features/misc/: HypixelBooksAreStupid.java  IgnoreHypixelBooks.java  MilaysWontStopAskingForBurgers.java
src/main/java/com/luna/synthesis/features/miscellaneous/: IgnoreHypixelBooks.java  MilaysWontStopAskingForBurgers.java
src/main/java/com/luna/synthesis/features/utilities/: AncestralSpade.java  BestiaryDropRate.java  BestiaryWarning.java  BetterWitherImpactPerspective.java  ChatBridge.java  ContainerChat.java  CountdownCalculator.java  FindSomeonesSkyblockInfo.java  FindSomeonesSkyblockWeight.java  HexatorumUtils.java  MasterModeSoulDetector.java  OccupancyOverlay.java  PreventDeleteReset.java  SearchMode.java  Share.java  ShareParser.java  Triangulation.java  TrophyFishingMoment.java  VisibleLinks.java  WishingCompass.java
src/main/java/com/luna/synthesis/managers/: BackpackManager.java
src/main/java/com/luna/synthesis/mixins/: ContainerMixin.java  EntityPlayerSPMixin.java  GuiContainerMixin.java  GuiNewChatMixin.java  GuiScreenMixin.java  RenderItemMixin.java
src/main/java/com/luna/synthesis/mixins/accessors/: GuiContainerAccessor.java  GuiNewChatAccessor.java  GuiRepairAccessor.java  ItemModelMesherAccessor.java
src/main/java/com/luna/synthesis/mixins/neu/: NEUEventListenerMixin.java
src/main/java/com/luna/synthesis/mixins/optifine/: CapeUtilsMixin.java  PlayerItemsLayerMixin.java
src/main/java/com/luna/synthesis/mixins/patcher/: ChatHandlerMixin.java  ImagePreviewerMixin.java
src/main/java/com/luna/synthesis/mixins/skytils/: ChatTabsMixin.java
src/main/java/com/luna/synthesis/utils/: ChatLib.java  MixinUtils.java  Pronouns.java  ReflectionUtils.java  Utils.java
src/main/resources/: mcmod.info  synthesis.mixins.json
synthesis/: Synthesis.java
synthesis/core/: Config.java  CustomSortingBehavior.java
synthesis/events/: MessageSentEvent.java
synthesis/events/packet/: PacketReceivedEvent.java  PacketSentEvent.java
synthesis/features/cleanup/: LoreCleanup.java
synthesis/features/future/: ChunkBorders.java
synthesis/features/utilities/: BestiaryDropRate.java  BestiaryWarning.java
synthesis/managers/: MathManager.java
synthesis/mixins/: BlockStainedGlassPaneMixin.java  EntityPlayerMixin.java  EntityPlayerSPMixin.java  GuiContainerMixin.java  GuiNewChatMixin.java  GuiPlayerTabOverlayMixin.java  GuiScreenMixin.java  RenderItemMixin.java
synthesis/mixins/accessors/: GuiChatAccessor.java  GuiNewChatAccessor.java  S2FPacketSetSlotAccessor.java
synthesis/mixins/optifine/: CapeUtilsMixin.java
synthesis/mixins/patcher/: ChatHandlerMixin.java
synthesis/utils/: MixinUtils.java
